# ParkingApp

./: .gitignore  README.md
PRJD4_GestionParking_61300_63549/: pom.xml
PRJD4_GestionParking_61300_63549/data-out/parkingDB/: vehicleDB.db  vehicleDB.sqbpro
PRJD4_GestionParking_61300_63549/src/main/java/: module-info.java
PRJD4_GestionParking_61300_63549/src/main/java/be/esi/prj/: Main.java
PRJD4_GestionParking_61300_63549/src/main/java/be/esi/prj/model/: ParkingFeeCalculator.java  ParkingTicket.java  PlateScanner.java  Vehicle.java
PRJD4_GestionParking_61300_63549/src/main/java/be/esi/prj/model/dto/: VehicleDto.java
PRJD4_GestionParking_61300_63549/src/main/java/be/esi/prj/model/repository/: ConnectionManager.java  RepositoryException.java  VehicleDao.java  VehicleRepository.java
PRJD4_GestionParking_61300_63549/src/main/java/be/esi/prj/view/: CheckoutController.java  MainController.java  ReceiptController.java  ScanTicketController.java  VehicleListController.java
PRJD4_GestionParking_61300_63549/src/main/resources/: database.properties
PRJD4_GestionParking_61300_63549/src/main/resources/fxml/: CheckoutView.fxml  MainView.fxml  ReceiptView.fxml  ScanTicketView.fxml  VehicleListView.fxml
PRJD4_GestionParking_61300_63549/src/test/java/be/esi/prj/model/repository/: VehicleDaoTest.java
media/: file.puml
